# cgal-swig-bindings-maven

./: pom.xml
SWIG_CGAL/AABB_tree/: Object.h
lib/: lib_info.txt
src/main/java/CGAL/AABB_tree/: AABB_tree_Polyhedron_3_Facet_handle.java  AABB_tree_Polyhedron_3_Halfedge_handle.java  AABB_tree_Segment_3_soup.java  AABB_tree_Triangle_3_soup.java  CGAL_AABB_tree.java  CGAL_AABB_treeJAVA_wrap.cxx  CGAL_AABB_treeJNI.java  Object.java  Object_and_Integer.java  Object_and_Polyhedron_3_Facet_handle.java  Object_and_Polyhedron_3_Halfedge_handle.java  Optional_Integer.java  Optional_Object_and_Integer.java  Optional_Object_and_Polyhedron_3_Facet_handle.java  Optional_Object_and_Polyhedron_3_Halfedge_handle.java  Optional_Polyhedron_3_Facet_handle.java  Optional_Polyhedron_3_Halfedge_handle.java  Point_and_Integer.java  Point_and_Polyhedron_3_Facet_handle.java  Point_and_Polyhedron_3_Halfedge_handle.java
src/main/java/CGAL/Advancing_front_surface_reconstruction/: CGAL_Advancing_front_surface_reconstruction.java  CGAL_Advancing_front_surface_reconstructionJAVA_wrap.cxx  CGAL_Advancing_front_surface_reconstructionJNI.java
src/main/java/CGAL/Alpha_shape_2/: Alpha_shape_2.java  Alpha_shape_2_All_edges_iterator.java  Alpha_shape_2_All_faces_iterator.java  Alpha_shape_2_All_vertices_iterator.java  Alpha_shape_2_Alpha_iterator.java  Alpha_shape_2_Alpha_shape_edges_iterator.java  Alpha_shape_2_Alpha_shape_vertices_iterator.java  Alpha_shape_2_Edge.java  Alpha_shape_2_Edge_circulator.java  Alpha_shape_2_Face_circulator.java  Alpha_shape_2_Face_handle.java  Alpha_shape_2_Finite_edges_iterator.java  Alpha_shape_2_Finite_faces_iterator.java  Alpha_shape_2_Finite_vertices_iterator.java  Alpha_shape_2_Line_face_circulator.java  (+39 more)
(+638 files in other folders)
