<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.sintef.ocean.maritim</groupId>
    <artifactId>cgal-swig-bindings-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>
<build>
    <plugins>
<plugin>
  <groupId>com.googlecode.cmake-maven-project</groupId>
  <artifactId>cmake-maven-plugin</artifactId>
  <version>3.7.2-b1</version>
  <executions>
    <execution>
      <id>cmake-generate</id>
      <goals>
        <goal>generate</goal>
      </goals>
      <configuration>
        <sourcePath>.</sourcePath>
        <targetPath>build</targetPath>
        <generator>Unix Makefiles</generator>
        <classifier>linux-x86_64</classifier>
        <options>
          <option>-DBUILD_PYTHON=OFF</option>
	<option>-DJAVA_OUTDIR_PREFIX=lib</option>
        </options>
      </configuration>
    </execution>
 <execution>
      <id>cmake-compile</id>
      <goals>
        <goal>compile</goal>
      </goals>
      <configuration>
        <projectDirectory>build</projectDirectory>
        <classifier>linux-x86_64</classifier>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>
</build>
</project>
